# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# https://www.prisma.io/docs/orm/reference/connection-urls
# https://developer.mozilla.org/en-US/docs/Glossary/percent-encoding
# P@ssword become P%40ssword

FILESERVER_USERNAME="eoffice" # hardcoded di poc-mini-fileserver
FILESERVER_PASSWORD="123456" # hardcoded di poc-mini-fileserver

NODE_ENV=development

# LOCAL DATABASE
DATABASE_2_URL="mysql://root:root@mysql:3306/poc_db_edisposisi?"
DATABASE_URL_PENOMORAN="mysql://root:root@mysql:3306/peminjaman?" # disini ada tabel untuk simpan nota dll
# LOCAL FILESERVER
FILESERVER_URL="https://nginx:8000"
# isi dari hasil .\generateJWT.ps1
FILESERVER_JWT="LW4geyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9Cg.LW4geyJpc3MiOiJmaWxlc2VydmVyIiwiYXVkIjoibmV3LWVkaXNwbyIsImlhdCI6MTcyMDY0NzUyNSwibmJmIjoxNzIwNjQ3NTI1LCJleHAiOjE3NTIxODM1MjUsImRhdGEiOnsidXNlcm5hbWUiOiJlb2ZmaWNlIn19Cg.LW4gCg"

BASE_PATH_UPLOAD="/uploads"
BASE_PATH_UPLOAD_BIASA="/uploads/BIASA"
BASE_PATH_UPLOAD_RAHASIA="/uploads/RAHASIA"


# sesuaikan dengan tabel di database
EDISPO_JENIS_KD_R=8
EDISPO_JENIS_KD_B=1


